@import url('https://fonts.googleapis.com/css2?family=Flow+Circular&family=Indie+Flower&family=Kalam:wght@700&family=Poppins:wght@200;600&family=Roboto+Mono:wght@400;600&display=swap');

:root {
    --primary-color1: rgb(33, 150, 243);
    --primary-color2: rgb(1, 229, 194);
    --secondary-color: rgb(66, 66, 66);
    --theme-color: rgb(254, 252, 250);
    --theme-text-color: black;
    --theme-opposite-text-color: rgb(254, 252, 250);
    --text-size-heading: 2.5rem;
    --text-size-larger-heading: 3rem;
    --text-size-paragraph: 20px;

}

.darkmode {
    --primary-color1: rgb(28, 110, 178);
    --primary-color2: rgb(5, 151, 129);
    --secondary-color: rgb(66, 66, 66);
    --theme-color: rgb(16, 17, 17);
    --theme-text-color: rgb(254, 252, 250);
    --theme-opposite-text-color: black;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Indie Flower', 'Roboto Mono', 'Poppins';
    font-size: 25px;
    font-weight: 200;
    color: white;
    /* border: 1px solid black; */
    color: black;
}

html {
    scroll-behavior: smooth;
}

body {
    /* background-color: rgb(255, 255, 249); */
    background-color: var(--theme-color);
    position: relative;
    transition: 1s;
}

a {
    text-decoration: none;
}

header {
    position: sticky;
    top: 0;
    backdrop-filter: blur(5px);
    z-index: 2;
}

#herosection {
    width: 80vw;
    margin: auto;
    margin-top: 25px;
    padding: 25px;
    background: var(--primary-color2);
    border-radius: 10px;
}

header {
    padding: 25px 0px 25px 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin: auto;
}

.themetoggle {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height:40px;
    width:100px; */
    color: purple;
    border: 1px solid navajowhite;
    border-radius: 20px;
    padding: 2px 20px;
    background: var(--theme-color);
}

.contactbutton {
    background: linear-gradient(to right, rgb(33, 150, 243), rgb(37, 192, 194));
    padding: 2px 40px 2px 40px;
    border-radius: 5px;
    box-shadow: grey 0px 2px 5px;
    transition: 0.2s;
    cursor: pointer;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}

.contactbutton:hover {
    transform: scale(1.1)
}

.contactbutton:active {
    transform: scale(0.9)
}

.consultandthemecontainer {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.backtotop {
    float: right;
    position: sticky;
    bottom: 20px;
    right: 20px;
    background: rgb(207, 0, 207);
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: grid;
    place-items: center;
}

section {
    width: 80vw;
    margin: auto;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    place-items: center;
}

.splashcontainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.splashdetails {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 80px auto;
}

.splashtext h1 {
    color: white;
    font-size: var(--text-size-heading);
}

.bigsplashtext {
    font-size: var(--text-size-larger-heading);
    font-family: 'Kalam';
}

.makeappointmentbutton {
    display: flex;
    padding: 8px 30px;
    background: var(--theme-color);
    width: 290px;
    height: 50px;
    font-size: 25px;
    /* border-radius: 5px; */
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    color: var(--theme-text-color);
    cursor: pointer;
    border: 1px solid var(--theme-color);
}

.makeappointmentbutton::before {
    content: "";
    width: 292px;
    height: 49px;
    background: transparent;
    border: 1px solid var(--theme-opposite-text-color);
    position: absolute;
    transform: rotateZ(0.5deg);
    transform: skew(3deg)
}

.whycontainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
}

.w {
    margin-top: 40px;
}

.whyusbutton {
    display: flex;
    padding: 8px 30px;
    background: var(--primary-color2);
    width: 250px;
    height: 50px;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    color: var(--theme-text-color);
    cursor: pointer;
}

.whyusbutton::after {
    content: "";
    width: 250px;
    height: 50px;
    background: transparent;
    border: 1px solid var(--primary-color2);
    position: absolute;
    transform: rotateZ(0.5deg);
    transform: skew(3deg)
}

.whyusbutton:hover,
.makeappointmentbutton:hover,
.viewservices:hover {
    transform: scale(1.03)
}

.whyusbutton:active,
.makeappointmentbutton:active,
.viewservices:active {
    transform: scale(0.98)
}

.changetextcolor {
    color: var(--theme-text-color)
}

.white {
    color: white;
}

h1 {
    font-size: var(--text-size-heading);
    font-family: 'Kalam';
    font-weight: bolder;
    color: var(--theme-text-color)
}

.h1green {
    font-size: var(--text-size-heading);
    color: var(--primary-color2);
    font-family: 'Kalam';
}

.h1blue {
    font-size: var(--text-size-heading);
    color: var(--primary-color1);
    font-family: 'Kalam';
}

.mission {
    text-align: center;
    padding-top: 80px;
}

#whatsection h1,
#whatsection p {
    color: white;
}

#whatsection h1 {
    text-align: center;
}

#whatsection {
    background-color: var(--primary-color1);
    padding: 30px;
    transform: skew(2deg);
    margin-top: 50px;
}

.viewservices {
    display: flex;
    padding: 8px 30px;
    background: var(--theme-opposite-text-color);
    width: 300px;
    height: 50px;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    margin: 40px auto 20px auto;
    cursor: pointer;
    color: var(--theme-text-color);
}

.viewservices::after {
    content: "";
    width: 295px;
    height: 49px;
    background: transparent;
    border: 1px solid var(--theme-opposite-text-color);
    position: absolute;
    transform: rotateZ(1deg);
}

/* #skillsection {
    background: url('skillbackgroundtexture.avif');
    box-shadow: inset 0px 0px 25px 75px var(--theme-color);
} */

.skillcontainer {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
    padding: 20px 50px 20px 50px;
    transition: 0.2s;
}

.skill:nth-child(2n) {
    background: var(--primary-color1);
}

.skill:nth-child(4n) {
    background: var(--primary-color2);
}

/* .skill:nth-child(4n) {
    background: var(--primary-color2);
    transform: skew(1deg);
    margin-right: -30px;
} */

/* .skill:nth-child(6n) {
    background: var(--primary-color2);
    transform: skew(1deg);
    margin-left: -30px;
}

.skill:nth-child(2n+4) {
    margin-top: -240px;
} */

.skill:hover {
    transform: scale(1.05)
}

.skilldetail {
    font-size: 20px;
}

h3 {
    font-family: 'Kalam';
    color: white;
}

.readmore {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px 25px;
    width: 220px;
    height: 45px;
    background: var(--theme-color);
    color: var(--theme-text-color);
    letter-spacing: 3px;
    transform: skew(-2deg);
    cursor: pointer;
    margin-top: 20px;
}

.readmore::after {
    content: "";
    width: 219px;
    height: 44px;
    background: transparent;
    border: 1px solid var(--theme-color);
    position: absolute;
    transform: rotateZ(1deg);
    /* transform:skew(3deg) */
}

#toolsbox {
    display: grid;
    place-items: center;
}

.toolscontainer {
    width: 80vw;
}

.toolswrapper {
    position: relative;
    margin: 0 auto;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: row;
}

.tool {
    min-width: 80vw;
    min-height: 600px;
    /* padding: 50px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    scroll-snap-align: start;
    overflow: hidden;
}

.toollogowrapper {
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
}

.toollogo {
    width: 300px;
    height: 300px;
}

.toollogoshadow {
    position: absolute;
    width: 250px;
    height: 20px;
    border-radius: 50%;
    bottom: -80px;
    left: 25px;
    background: rgba(16, 17, 17, 0.329);
    filter: blur(10px);
}

.tooldetail {
    max-width: 50%;
}

.tooldetailtext {
    color: var(--theme-text-color);
}

h2 {
    font-family: 'Calibri';
    font-weight: bolder;
}

#testimonial {
    background: var(--primary-color2);
    display: grid;
    place-items: center;
    padding: 60px 0px 20px 0px;

    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.testimonialwrapper {
    display: flex;
    padding: 20px 70px;
    width: 90%;
    /* margin:auto; */
    height: 280px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.testimonialcontainer {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: center;
    /* margin-top: -50px; */
    margin: 30px auto;
    height: 100px;
    width: 900px;
    /* border: 2px solid blue; */
}

.testimonial {
    background: transparent;
    transition: 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial img {
    height: 120px;
    width: 120px;
    object-fit: cover;
    border-radius: 50%;
    transition: 0.2s;
}

.testimonial:hover {
    transform: scale(1.02) translateY(-15px);
}

.testimonial:not(:first-child) {
    margin-left: -20px;
}

.testimonial:nth-child(2n+1) {
    margin-top: -5px;
}

.testimonial:nth-child(2n) {
    margin-top: 5px;
}

.activeuser {
    border: 5px solid rgb(122, 122, 255);
    transform: scale(1.1);
    transform: translateY(5px);
    border-radius: 50%;
}

.testimonialdetail {
    display: none;
    color: var(--theme-text-color);
    padding: 10px;
    transition: 0.2s;
    width: 200px;
    text-align: center;
    position: absolute;
    bottom: -100px;
}

.activeusertext {
    display: block;

    #testimonial {
        padding-bottom: 100px;
    }
}

.usertestimonial {
    background: white;
    width: 50vw;
    color: black;
    display: grid;
    place-content: center;
    margin-top: 30px;
    padding: 40px;
    transform: skew(2deg);
}

#consultformsection {
    background: var(--primary-color1);
}

.consultcontainer {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    margin: 50px;
}

.consultform {
    display: flex;
    align-items: center;
    justify-content: center;
}

.consultdetails h1,
.newslettercontainer h1 {
    color: white;
}

.field {
    position: relative;
}

.field i {
    font-size: 20px;
    color: rgb(185, 185, 185);
}

.field .inputdesc {
    position: absolute;
    left: 8px;
    top: 15px;
    font-size: 20px;
    color: rgb(185, 185, 185);
    padding-left: 10px;
    transition: 0.2s;
    height: 1px;
}
.inputdesc{
    pointer-events:none
}

#contactform {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.field input {
    /* width: 600px; */
    height: 60px;
    transform: skew(3deg);
    border: 2px solid rgb(217, 217, 217);
    padding-left: 20px;
}

.field input:valid~span,
.field input:focus~span {
    color: #ffffff;
    transform: translateX(0px) translateY(-45px);
    border-left: 1px solid #03bcf4;
    border-right: 1px solid #03bcf4;
}

.submit {
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit #submit {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    padding: 5px 25px;
    height: 60px;
    width: 280px;
    background: #ffffffef;
    letter-spacing: 3px;
    transform: skew(-1deg);
    cursor: pointer;
    transition: 0.2s;
}

#submit:hover {
    transform: scale(1.02);
}

#submit:active {
    transform: scale(0.98);
}

.blogcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60vw;
    margin: 40px auto;
    gap: 40px;
}

.blog {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-family: 'Poppins';
    transition: 0.2s;
    box-shadow: grey 0px 0px 15px;
    padding: 30px;
    border-radius: 10px;
    cursor: pointer;
}

.blog:nth-child(2n) {
    /* margin-right: -80px; */
}

.blog:nth-child(2n+1) {
    /* flex-direction: row-reverse;
    margin-left: -80px; */
}

.blog img {
    border-radius: 10px;
}

.blog:hover {
    transform: scale(1.03);
}

.blog:active {
    transform: scale(0.99);
}

.blogtitle {
    color: var(--theme-text-color);
}

#newslettersection {
    background: var(--primary-color1);
}

.newslettercontainer,
#newslettersection .submit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto 70px;
}

.newslettercontainer p {
    margin: 30px auto 60px auto;
}

#newslettersection .submit {
    margin: 60px auto 10px auto;
}

footer {
    background: rgb(66, 66, 66);
    padding: 50px;
    width: 80vw;
    margin: 30px auto 30px auto;
}

.footercontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flowcircular {
    font-family: 'Indie Flower';
}

.footercontainer .aboutus {
    max-width: 600px;
}

.socialandcontact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.footercontainer .socialandcontact {
    max-width: 500px;
}

/* media queries */
@media screen and (min-width:1121px) {
    #herosection {
        height: 80vh;
    }

    .skillcontainer {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 350px));
    }

    .skill:nth-child(4n) {
        background: var(--primary-color2);
        transform: skew(1deg);
        margin-right: -60px;
    }

    .skill:nth-child(6n) {
        background: var(--primary-color2);
        transform: skew(1deg);
        margin-left: -60px;
    }

    .skill:nth-child(2n+4) {
        margin-top: -240px;
    }

    .field input {
        width: 500px;
    }
}

@media screen and (max-width:1120px) {
    .splashcontainer {
        flex-direction: column;
    }

    .whycontainer {
        grid-template-columns: 1fr;
    }

    .tool {
        flex-direction: column;
        padding: 10px;
    }

    .toollogoshadow {
        display: none;
    }

    .tooldetail {
        max-width: 100%;
    }

    .consultcontainer {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .field input {
        width: 500px;
    }
}

@media screen and (max-width:750px) {
    .contactbutton {
        display: none;
    }

    .testimonial img {
        height: 80px;
        width: 80px;
    }

    .testimonialwrapper {
        padding: 20px 30px;
        margin-right: 30px;
    }

    .blog img {
        height: auto;
        width: auto;
    }

    .blog {
        flex-direction: column;
    }

    .field input {
        width: 60vw;
    }

}

@media screen and (min-width:901px) {
    .splashgraphic {
        width: 400px;
        height: 400px;
        object-fit: contain;
    }

    .blog:nth-child(2n) {
        margin-right: -80px;
    }

    .blog:nth-child(2n+1) {
        flex-direction: row-reverse;
        margin-left: -80px;
    }
}

@media screen and (max-width:900px) {
    .blogcontainer {
        width: 80vw;
    }

}

@media screen and (max-width:1024px) {
    .skillcontainer {
        grid-template-columns: 1fr 1fr;
    }

    .skillcontainer .filler {
        display: none;
    }

    .consultcontainer {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .footercontainer {
        flex-direction: column;
        gap: 50px;
    }
}


@media screen and (max-width:650px) {
    img {
        height: fit-content;
        width: 100%;
    }

    section {
        width: 90vw;
    }

    footer {
        width: 90vw;
    }

    #whatsection {
        transform: skew(0deg);
        padding: 35px;
    }

    #herosection {
        width: 90vw;
    }

    .tool {
        gap: 20px;
    }

    .toollogowrapper,
    .toollogo {
        width: 180px;
        height: 180px;
        /* height:80%; */
        margin: auto;
    }

}

@media screen and (max-width:450px) {
    :root {
        --text-size-heading: 1.5rem;
        --text-size-larger-heading: 2.5rem;
    }

    #whatsection {
        padding: 10px;
    }

    .submit #submit {
        width: 200px;
    }

    .consultcontainer {
        margin: 20px;
    }

    .newslettercontainer {
        margin: 20px;
    }

    .socialandcontact {
        grid-template-columns: 1fr;

    }

    .whyus {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}