<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8994752c9e.js" crossorigin="anonymous"></script>

    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kalam:wght@700&family=Poppins:wght@200;600&family=Roboto+Mono:wght@400;600&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Indie Flower', 'Roboto Mono', 'Poppins';
            font-size: 25px;
            font-weight: 200;
            color: whitesmoke;
            /* border: 1px solid brown; */
            color: black;
        }

        section {
            margin-top: 20px;
            width: 80vw;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 50px;
            background: rgb(207, 229, 255);
        }

        body {
            background: rgb(1, 115, 245);
        }

        #blogsection,
        .toolscontainer {
            display: grid;
            place-content: center;
        }

        .toollogo {
            width: 150px;
            height: 150px;
            background: blue;
            border-radius: 100px;
            position: absolute;
            top: 130px;
            left: -75px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .toollogo i{
            font-size: 100px;
        }
        .tool {
            width: 500px;
            height:420px;
            background: white;
            position: relative;
            border-radius: 20px;
            /* padding:50px 10px 20px 80px; */
        }

        .cover {
            width: 80%;
            height: 60px;
            background: purple;
            position: absolute;
            top: calc(60px * var(--i));
            right: -10px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        .cover::after {
            content: '';
            width: 10px;
            height: 20px;
            background: rgb(77, 0, 77);
            position: absolute;
            top: 60px;
            right: 0px;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;
        }

        .cover::before {
            content: '';
            width: 10px;
            height: 10px;
            background: purple;
            top: 60px;
            right: 0px;
            position: absolute;
        }

        .tooldetailtext {
            margin: 160px 20px 40px 120px;
        }
    </style>
</head>

<body>
    <section id="blogsection">
        <div class="toolscontainer">
            <div class="tool">
                <div class="toollogo"><i class="fa-brands fa-python"></i></div>
                <div class="cover" style="--i:1"></div>
                <!-- <div class="cover"></div>
                <div class="cover"></div> -->
                <p class="tooldetailtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus neque
                    esse nihil labore asperiores praesentium ad voluptatum illo nemo corrupti.</p>
            </div>
        </div>

    <!-- </section>
    <section id="blogsection">
        <div class="toolscontainer">
            <div class="tool">
                <div class="toollogo"><i class="fa-brands fa-python"></i></div>
                <div class="cover" style="--i:1"></div>
                <div class="cover" style="--i:3"></div>
                <div class="cover" style="--i:5"></div>
                <p class="tooldetailtext"></p>
            </div>
        </div>

    </section> -->
</body>

</html>