<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8994752c9e.js" crossorigin="anonymous"></script>

    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kalam:wght@700&family=Poppins:wght@200;600&family=Roboto+Mono:wght@400;600&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Indie Flower', 'Roboto Mono', 'Poppins';
            font-size: 25px;
            font-weight: 200;
            color: whitesmoke;
            /* border: 1px solid brown; */
            color: black;
        }

        section {
            margin-top: 20px;
            width: 80vw;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 50px;
            background: rgb(207, 229, 255);
        }

        body {
            background: rgb(1, 115, 245);
        }

        #blogsection,
        .testimonialcontainer {
            display: grid;
            place-content: center;
        }

        .toollogo {
            width: 150px;
            height: 150px;
            background: blue;
            border-radius: 100px;
            position: absolute;
            top: 130px;
            left: -75px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .testimonial{
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            align-items: center;
            transform-origin: 10px;
            transform: rotate(calc(360deg / 20 *var(--i)));
        }

        .testimonial {
            width: 80px;
            height: 80px;
            background: white;
            position: relative;
            border-radius: 40px;
            /* position: absolute;
            left:0; */

        }
    </style>
</head>

<body>
    <section id="blogsection">
        <div class="testimonialcontainer">
            <div class="testimonialprofiles">
                <div class="testimonial" style="--i:1">0</div>
                <div class="testimonial" style="--i:1">1</div>
                <div class="testimonial" style="--i:2">2</div>
                <div class="testimonial" style="--i:3">3</div>
                <div class="testimonial" style="--i:4">4</div>
                <div class="testimonial" style="--i:5">5</div>
                <div class="testimonial" style="--i:6">6</div>
                <div class="testimonial" style="--i:7">7</div>
                <div class="testimonial" style="--i:8">8</div>
                <div class="testimonial" style="--i:9">9</div>
                <div class="testimonial" style="--i:10">10</div>
                <div class="testimonial" style="--i:11">11</div>
                <div class="testimonial" style="--i:12">12</div>
                <div class="testimonial" style="--i:13">13</div>
                <div class="testimonial" style="--i:14">14</div>
                <div class="testimonial" style="--i:15">15</div>
                <div class="testimonial" style="--i:16">16</div>
                <div class="testimonial" style="--i:17">17</div>
                <div class="testimonial" style="--i:18">18</div>
                <div class="testimonial" style="--i:19">19</div>
            </div>
        </div>

</body>

</html>